<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/faac2e4d2e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>A la française - Ohmyfood</title>
  </head>

  <body>
    <header>
      <a href="index.html">
        <div><i class="fa fa-arrow-left fa-lg"></i></div>
      </a>
      <div>
        <img src="./img/logo/ohmyfood.png" alt="" />
      </div>
    </header>

    <main>
      <div class="img-restaurant">
        <img
          src="./img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
          alt=""
        />
      </div>

      <section class="menu">
        <div class="menu__header">
          <h1 class="menu__header__titre">À la française</h1>
          <div class="container-coeur">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              class="bi bi-heart"
              viewbox="0 0 16 16"
            >
              <lineargradient id="degrade-coeur" x2="1" y2="0.3">
                <stop offset="20%" stop-color="#ff79da" />
                <stop offset="100%" stop-color="#9356dc" />
              </lineargradient>
              <path
                class="contour"
                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
              />
              <path
                fill="url(#degrade-coeur)"
                class="remplissage"
                fill-rule="evenodd"
                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
              />
            </svg>
          </div>
        </div>

        <article class="menu__container apparition1">
          <h2 class="menu__container__type">Entrées</h2>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Tartare de poulpe acidulé</h3>
              <p class="menu__carte__desc__sous-titre">Aux zests d'orange</p>
            </div>
            <p class="menu__carte__prix">25€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Velouté de légumes d'antan</h3>
              <p class="menu__carte__desc__sous-titre">Carotte, panais, topinambour</p>
            </div>
            <p class="menu__carte__prix">35€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Soupe à l'oignon</h3>
              <p class="menu__carte__desc__sous-titre">Revistée</p>
            </div>
            <p class="menu__carte__prix">20€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </article>

        <article class="menu__container apparition2">
          <h2 class="menu__container__type">Plats</h2>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Coquilles Saint-Jacques</h3>
              <p class="menu__carte__desc__sous-titre">Accompagnées d'une purée de panais</p>
            </div>
            <p class="menu__carte__prix">40€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Magret de canard</h3>
              <p class="menu__carte__desc__sous-titre">Et parmentier de pommes de terres</p>
            </div>
            <p class="menu__carte__prix">35€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Pigeonneau d'Ille-et-Vilaine</h3>
              <p class="menu__carte__desc__sous-titre">Sur son lit de gnocchis aux légumes</p>
            </div>
            <p class="menu__carte__prix">44€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </article>

        <article class="menu__container apparition3">
          <h2 class="menu__container__type">Desserts</h2>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Pétales de violettes glacés</h3>
              <p class="menu__carte__desc__sous-titre">Et purée de noisettes</p>
            </div>
            <p class="menu__carte__prix">18€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Fondant au chocolat</h3>
              <p class="menu__carte__desc__sous-titre">Revisté</p>
            </div>
            <p class="menu__carte__prix">22€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
          <div class="menu__carte">
            <div class="menu__carte__desc">
              <h3 class="menu__carte__desc__titre">Millefeuille croustillant</h3>
              <p class="menu__carte__desc__sous-titre">Myrtilles et pâte d'amande</p>
            </div>
            <p class="menu__carte__prix">23€</p>
            <div class="menu__carte__choisir">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </article>
        <div class="action">
          <button class="action__bouton">Commander</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="#">
        <p class="footer__logo">ohmyfood</p>
      </a>
      <ul class="footer__sitemap">
        <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:valentin.dehouck@mailo.com">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
