<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/faac2e4d2e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ohmyfood</title>
  </head>

  <body>
    <div id="loader">
      <div class="cercle"></div>
      <span>Ohmyfood</span>
    </div>

    <header>
      <div class="logo">
        <a href="#">
          <img class="logo__img" src="img/logo/ohmyfood.png" alt="" />
        </a>
      </div>
      <form class="localisation" action="#">
        <i class="fas fa-map-marker-alt"></i>
        <input
          class="localisation__set"
          type="search"
          placeholder="Paris, Belleville"
        />
      </form>
    </header>

    <div class="explorer">
      <h1>Réservez le menu qui vous convient</h1>
      <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
      <div class="action">
        <form action="#restaurants">
          <button class="action__bouton">Explorer nos restaurants</button>
        </form>
      </div>
    </div>

    <main>
      <section class="presentation">
        <h2>Fonctionnement</h2>
        <div class="presentation__contenu">
          <div class="presentation__element">
            <span class="presentation__element__nombre">1</span>
            <i class="fas fa-mobile-alt"></i>
            <p class="presentation__element__texte">Choisissez un restaurant</p>
          </div>
          <div class="presentation__element">
            <span class="presentation__element__nombre">2</span>
            <i class="fas fa-list-ul"></i>
            <p class="presentation__element__texte">Composez votre menu</p>
          </div>
          <div class="presentation__element">
            <span class="presentation__element__nombre">3</span>
            <i class="fas fa-store"></i>
            <p class="presentation__element__texte">Dégustez au restaurant</p>
          </div>
        </div>
      </section>

      <section id="restaurants" class="restaurant">
        <h2 class="restaurant__titre">Restaurants</h2>
        <div class="restaurant__container">
          <div class="card">
            <div class="card__box">
              <span class="nouveau">Nouveau</span>
              <img
              class="card__img"
                src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="card__description">
              <a href="./la-palette-du-gout.html">
                <div class="card__description__restaurant">
                  <h3 class="card__description__restaurant__titre">La palette du goût</h3>
                  <p class="card__description__restaurant__sous-titre">Ménilmontant</p>
                </div>
              </a>
              <div class="container-coeur">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  class="bi bi-heart"
                  viewbox="0 0 16 16"
                >
                <lineargradient id="degrade-coeur1" x2="1" y2="0.3">
                  <stop offset="20%" stop-color="#ff79da" />
                  <stop offset="100%" stop-color="#9356dc" />
                </lineargradient>
                  <path
                    class="contour"
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                  />
                  <path
                  fill="url(#degrade-coeur1)"
                    class="remplissage"
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__box">
              <span class="nouveau">Nouveau</span>
              <img class="card__img" src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="" />
            </div>
            <div class="card__description">
              <a href="./la-note-enchantee.html">
                <div class="card__description__restaurant">
                  <h3 class="card__description__restaurant__titre">La note enchantée</h3>
                  <p class="card__description__restaurant__sous-titre">Charonne</p>
                </div>
              </a>
              <div class="container-coeur">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  class="bi bi-heart"
                  viewbox="0 0 16 16"
                >
                  <lineargradient id="degrade-coeur2" x2="1" y2="0.3">
                    <stop offset="20%" stop-color="#ff79da" />
                    <stop offset="100%" stop-color="#9356dc" />
                  </lineargradient>
                  <path
                    class="contour"
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                  />
                  <path
                    fill="url(#degrade-coeur2)"
                    class="remplissage"
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__box">
              <img
              class="card__img"
                src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="card__description">
              <a href="./a-la-francaise.html">
                <div class="card__description__restaurant">
                  <h3 class="card__description__restaurant__titre">À la française</h3>
                  <p class="card__description__restaurant__sous-titre">Cité Rouge</p>
                </div>
              </a>
              <div class="container-coeur">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  class="bi bi-heart"
                  viewbox="0 0 16 16"
                >
                <lineargradient id="degrade-coeur3" x2="1" y2="0.3">
                  <stop offset="20%" stop-color="#ff79da" />
                  <stop offset="100%" stop-color="#9356dc" />
                </lineargradient>
                  <path
                    class="contour"
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                  />
                  <path
                  fill="url(#degrade-coeur3)"

                    class="remplissage"
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                  />
                </svg>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card__box">
              <img
              class="card__img"
                src="img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="card__description">
              <a href="./le-delice-des-sens.html">
                <div class="card__description__restaurant">
                  <h3 class="card__description__restaurant__titre">Le délice des sens</h3>
                  <p class="card__description__restaurant__sous-titre">Folie-Méricourt</p>
                </div>
              </a>
              <div class="container-coeur">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  class="bi bi-heart"
                  viewbox="0 0 16 16"
                >
                <lineargradient id="degrade-coeur4" x2="1" y2="0.3">
                  <stop offset="20%" stop-color="#ff79da" />
                  <stop offset="100%" stop-color="#9356dc" />
                </lineargradient>
                  <path
                    class="contour"
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                  />
                  <path
                  fill="url(#degrade-coeur4)"
                    class="remplissage"
                    fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="#">
        <p class="footer__logo">ohmyfood</p>
      </a>
      <ul class="footer__sitemap">
        <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:valentin.dehouck@mailo.com">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
